.gallery-root {
  padding: 3px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(170px, 1fr);
  grid-gap: 30px;
  background-color:#222222;
  height: 70vh;
  overflow-y: scroll;
}


.modal-picture {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #222222;
}

.modal-picture > .image-container > .image-root {
  border: none;
  pointer-events: none;
  margin-bottom: 50px;
}
.modal-picture > .image-container > .tools-div {
  background-color: rgba(255, 255, 255, 0);
  height: 70px;
  justify-content: space-between;
  visibility: visible;
  padding: 25px;
}
.modal-picture > .image-container > .tools-div > .image-icon{
color: white !important;
font-size: 40px
}

.modal-close-button {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%; 
  border: 1px solid #ffffff;
  background-color: #222222;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #ffffff
}

@media only screen and (max-width:550px) {
  .gallery-root {
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: minmax(220px, 1fr);
  }
}

@media only screen and (max-width:400px) {
  .gallery-root {
    padding: 0px 25px;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: minmax(170px, 1fr);
  }
}
